<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<title>tab</title>
		<link href="css/common.css" type="text/css" rel="stylesheet" />
		<link href="css/zhongxin.css" type="text/css" rel="stylesheet" />
	</head>
	<body onload="loaded()">
		<div class="page">
			<div class="panel_header">
			</div>
			<div class='panel_content'>
				<div class="container">	
					<div class="tab">
						<div class="tab_header">
							<ul>
								<li><a href="#">9分享兑</a></li><li><a href="#">精彩365</a></li><li><a href="#">9元看电影</a></li>
							</ul>
						</div>
						<div class="tab_content_container">
							<div class="tab_item">
								<div class="tab_content current">
									<img class="full-img" src="images/banner01.jpg" alt=""/>
									<div class="module">
										<h2>活动简介</h2>
										<div class="paragraph">
											<p>
												中信信用卡客户每月在餐饮娱乐类、百货超市类、商旅类商户满足条件后，享9积分兑换指定商户超值产品！
											</p>
										</div>

									</div>
									<div class="module">
										<h2>活动详情</h2>
										<div class="paragraph">
											<h3>活动时间：</h3>
											<p class="text-indent">
												2014年7月1日 -  2014年12月31日
											</p>
											<h3>活动对象：</h3>
											<p class="text-indent">
												中信信用卡持卡人（彩贝卡、真爱梦想联名卡、优悦会联名卡、淘宝异度支付卡、蓝卡除外）
											</p>
											<h3>活动规则：</h3>
											<h4>全部客户尊享：</h4>
											<p class="text-indent">
												每客户每自然月指定商户类型单笔满99元（
												含）的交易累计达到3笔，可获得1次活动权益
												每客户每自然月指定商户类型单笔满99元（
												含）的交易累计达到6笔，可获得2次活动权益
												每客户每自然月指定商户类型单笔满99元（
												含）的交易累计达到9笔，可获得3次活动权益.
											</p>
											<h4>新发卡客户尊享：</h4>
											<p class="text-indent">
												新客户在卡片批核后的60天内，指定商户类型单笔满99元（含）的交易达到1笔，可获得1次活动权益.
											</p>
										</div>
									</div>
									<div class="module">
										<h2 class="bg-blue"> 9分享兑商户 <span>(点击查看详情)</span></h2>
										<div class="paragraph">
											<div class="product-box">
												<dl class="product">
													<dt><img src="images/star-img.jpg" alt=""/></dt>
													<dd>
														<div class="pro-title">
															<img src="images/star-logo.jpg" alt=""/>
															<div class="pro-h1">星巴克 <span>(全国指定门店)</span></div>
															<span class="pro-tips">江浙沪地区部分机场店除外</span>
														</div>
														<div class="clear"></div>
														<div class="pro-intro">
															<p>9积分兑换大杯手工调制咖啡1杯 <span>(任意口味)</span></p>
															<p>9分权益使用完毕，还可享29999积分兑换大杯手工调制咖啡1杯</p>
														</div>
													</dd>
												</dl>
												<div class="clear"></div>
											</div>
										</div>
										<div class="paragraph top0">
											<div class="product-box">
												<dl class="product">
													<dt><img src="images/king-img.jpg" alt=""/></dt>
													<dd>
														<div class="pro-title">
															<img src="images/king-logo.jpg" alt=""/>
															<div class="pro-h1">汉堡王 <span>(全国指定门店)</span></div>
															<span class="pro-tips">江浙沪地区部分机场店除外</span>
														</div>
														<div class="clear"></div>
														<div class="pro-intro">
															<p>9积分兑换皇堡/天椒皇堡套餐1份</p>
															<p>9分权益使用完毕，还可享38950积分兑换41元培根 芝士皇堡套...</p>
														</div>
													</dd>
												</dl>
												<div class="clear"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab_content">
									<img class="full-img" src="images/banner02.jpg" alt=""/>
									<div class="module">
										<h2>活动简介</h2>
										<div class="paragraph">
											<p>
												逢周三、周六持中信信用卡在太平洋咖啡、哈根达斯刷卡消费指定金额/产品尊享5折/买一送一等优惠，还有众多区域商场优选餐饮商户尊贵礼遇邀您共享！
											</p>
										</div>

									</div>
									<div class="module">
										<h2>活动详情</h2>
										<div class="paragraph">
											<h3>活动时间：</h3>
											<p class="text-indent">
												2014年5月21日 -  2014年11月30日
											</p>
											<h3>活动规则：</h3>
											<p class="text-indent">权益数量有限，先到先得，用完即止，指定节假日除外；</p>
											<p class="text-indent">	本活动每客户每月最多享2次优惠权益，每个权益限1个产品优惠；</p>
											<p class="text-indent">	活动细则及各地区活动门店请点击下方中国大陆地区地图查阅；</p>
											<p class="text-indent">	在法律范围内，中信银行信用卡中心保留对本次活动的最终解释权和变更权。</p>
											<p class="text-indent orange">	即刻申请中信信用卡，请致电  <span class="red">40088-95558</span></p>

										</div>
									</div>
									<div class="module">
										<h2 class="bg-blue"> 精彩商户 <span>(点击查看详情)</span></h2>
										<div class="paragraph">
											<div class="product-box">
												<dl class="product2">
													<dt><img src="images/coffee-img.jpg" alt=""/></dt>
													<dd>
														<div class="pro-title">
															<div class="pro-h2">PACIFIC COFFEE </div>
															<span class="pro-h2-tips">刷卡消费享手调料类饮品（大杯或超大杯）买一送一优惠</span>
														</div>
													</dd>
												</dl>
												<div class="clear"></div>
											</div>
										</div>
										<div class="paragraph top0">
											<div class="product-box">
												<dl class="product2">
													<dt><img src="images/hoagen-logo.jpg" alt=""/></dt>
													<dd>
														<div class="pro-title">
															<div class="pro-h2">哈根达斯 </div>
															<span class="pro-h2-tips">刷卡消费享手调料类饮品（大杯或超大杯）买一送一优惠</span>
														</div>

													</dd>
												</dl>
												<div class="clear"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab_content">
									<img class="full-img" src="images/banner03.jpg" alt=""/>
									<div class="module">
										<h2>活动简介</h2>
										<div class="paragraph">
											<p>
												逢自然月累计积分交易金额满1999元可获得“9元看电影”权益1次，累计积分交易金额满3999元还可再获得权益1次，每个活动权益可以9元/张价格购指定影院电影票1张！
											</p>
										</div>

									</div>
									<div class="module">
										<h2>活动详情</h2>
										<div class="paragraph">
											<h3>活动时间：</h3>
											<p class="text-indent">
												2014年3月 -  2014年12月
											</p>
											<h3>活动规则：</h3>
											<p class="text-indent">若您符合交易条件获得“9元看电影”活动权益在活动权益有效期内可在香港嘉禾院线、the sky影院，通过活动权益验证后，刷中信信用卡以HKD9/张的价格购买电影票，每个权益限购电影票1张；</p>
											<p class="text-indent">请于购票前出示中信信用卡，并告知影院参与中信9元看电影活动；</p>
											<p class="text-indent">此活动不适用于指定电影、D-BOX电影及特备节目；</p>
											<p class="text-indent">如因片长、3D、电影或其他原因加价，需由客户额外补充差价的，实际支付金额以影城公布为准</p>
										</div>
									</div>
									<div class="module">
										<h2 class="bg-blue"> 活动影城 <span>(点击查看详情)</span></h2>
										<div class="paragraph">
											<img class="full-img" src="images/active.jpg" alt=""/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="panel_footer">
				<button>我要开卡</button>
			</div>	
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.lt_tab.js"></script>
		<script type="text/javascript" src="js/iscroll.js"></script>
		<script type="text/javascript">
		//tab
		$(".tab").lt_tab({
			changeMode : "click",
			onItem:0,
			callBack:function(currentIndex){
				console.log(currentIndex);
			}
		});


		var myScroll;

		function loaded () {
			myScroll = new IScroll('.tab_content_container', { mouseWheel: true });
		}

		document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
		</script>
	</body>
</html>
